flowchart LR
%% -------------------- ЛЕГЕНДА --------------------

%% ЯКОРЬ
START(( ))

%% ЛЕГЕНДА
subgraph Legend["Легенда"]
L1["Frontend"]
L2["Backend"]
L3["DevOps"]
L4["Общее"]
end

%% привязка к началу
START --- L1
START --- L2
START --- L3
START --- L4
START --- T01
%% скрываем линии
linkStyle 0 stroke-width:0px
linkStyle 1 stroke-width:0px
linkStyle 2 stroke-width:0px
linkStyle 3 stroke-width:0px
linkStyle 4 stroke-width:0px

class L1 frontend;
class L2 backend;
class L3 devops;
class L4 general;
classDef hidden fill:transparent,stroke:transparent,color:transparent;
class START hidden;
%% -------------------- ЗАДАЧИ --------------------

T01["Инициализация проекта
—
T01 | 1 неделя
—
Базовая настройка репозитория"]

T02["Настройка линтеров (FE + BE)
—
T02 | 1 неделя
—
ESLint, backend линтеры"]

T03["CI + neuroreview
—
T03 | 1 неделя
—
Pipeline, автопроверки PR"]

T04["Финализация требований (MVP)
—
T04 | 1 неделя
—
Границы проекта, use-case-ы"]

T05["Проектирование архитектуры системы
—
T05 | 1 неделя
—
Основные компоненты и технологии"]

T06["Базовая документация
—
T06 | 2 недели
—
README
ER-модель
доменные сущности
архитектура"]

T07["Финализация настройки рабочего пространства
—
T07 | 1 день
—
Готовность среды разработки"]

T08["Дизайн в Figma
—
T08 | 1 неделя
—
UX flow и макеты"]

T09["Проектирование API
—
T09 | 1 неделя
—
Фиксация контрактов"]

T10["Описание интерфейсов в коде
—
T10 | 1 неделя
—
Порты Clean Architecture"]

T11["Настройка базы данных
—
T11 | 1 неделя
—
Описание таблиц PostgreSQL"]

T12["Разработка компонентов доступа к данным
—
T12 | 2 недели
—
Repositories + CRUD"]

T13["Разработка компонентов бизнес-логики
—
T13 | 2 недели
—
Use cases"]

T14["Unit-тесты backend
—
T14 | 1 неделя
—
Тестирование бизнес-логики"]

T15["Mock API для фронтенда
—
T15 | 1 неделя
—
Контрактный mock"]

T16["Разработка фронтенда
—
T16 | 3 недели
—
React UI"]

T17["Интеграция фронтенда с API
—
T17 | 1 неделя
—
Замена mock"]

T18["Функциональное тестирование фронтенда
—
T18 | 1 неделя
—
Use-case тестирование"]

T19["DevOps: окружение и деплой
—
T19 | 2 недели
—
Prod + CI deployment"]

T20["Интеграционное тестирование
—
T20 | 1 неделя
—
FE + BE"]

T21["Финализация документации
—
T21 | 1 неделя
—
API + deployment guide"]

T22["Сопровождение проекта
—
T22 | 2 недели
—
Исправление багов"]

%% -------------------- ЗАВИСИМОСТИ --------------------

T05 --> T02
T02 --> T03

T01 --> T04
T04 --> T05
T05 --> T06

%% workspace ready

T03 --> T07
T06 --> T07

%% проектирование

T07 --> T08
T07 --> T09
T07 --> T10

%% backend

T09 --> T13
T10 --> T12
T11 --> T12

T07 --> T11

T12 --> T14
T13 --> T14

%% frontend

T09 --> T15
T15 --> T16
T08 --> T16

T16 --> T17
T17 --> T18

%% devops

T14 --> T19

%% интеграция

T18 --> T20
T19 --> T20

T20 --> T21
T21 --> T22


%% -------------------- ЦВЕТА --------------------

classDef frontend fill:#cce5ff,stroke:#1f4e79,stroke-width:1px;
classDef backend fill:#d5f5e3,stroke:#1e8449,stroke-width:1px;
classDef devops fill:#fdebd0,stroke:#af601a,stroke-width:1px;
classDef general fill:#e5e7e9,stroke:#626567,stroke-width:1px;

class T08,T15,T16,T17,T18 frontend;
class T09,T10,T11,T12,T13,T14 backend;
class T02,T03,T19 devops;
class T01,T04,T05,T06,T07,T20,T21,T22 general;